<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de inicio</title>
</head>
<body>
    <header>
        <h1>Ong Esperança viva</h1>
    </header>

    <main>
        <h2>Seja bem vindo a nossa plataforma</h2>
        <p>A ONG Esperança Viva é uma organização sem fins lucrativos que atua na promoção social e no apoio a comunidades em situação de vulnerabilidade. Nosso objetivo é transformar vidas por meio da educação, saúde e inclusão social, criando oportunidades para um futuro mais justo e solidário. <br>

Com o apoio de voluntários e parceiros, realizamos projetos que levam alimentos, capacitação profissional e acolhimento a quem mais precisa. Junte-se a nós nessa missão de fazer a diferença! </p>
<section>
    <img src="imagens/img.inicio.png" alt="">
</section>

<section>
    <h2>Navegue pelo site</h2>
    <ul>
        <li><a href="cadastro.html">Cadastre-se</a></li>
        <li><a href="projetos.html">Conheça nossos projetos</a></li>
        <li><a href="contato.html">Entre em contato</a></li>
    </ul>
</section>
    </main>

    <footer>
        <h2>Entre em contato</h2>
        <p>Tem alguma dúvida ou quer participar dos nossos projetos? <br> Fale conosco pelos canais abaixo:</p>
        <ul>
            <li><strong>Email</strong>@exemploong.com</li>
            <li><strong>Telefone</strong> (00) 00000-0000</li>
            <li><a href="contato.html">Emvie uma mensagem</a></li>
        </ul>
    </footer>
</body>
</html>